order_allow = "admin"
order_category_image_size = 125
order_image_quality = 100
order_image_size_thumb = 125
order_image_size_basket = 75
order_image_size = 225
order_items_per_row = 2
order_checkout_module = "paypal"
order_cookie_time = 3600000
order_added_tax = 0.20
order_debug = 0
order_filters[0] = "autolink"
order_filters[1] = "markdownExt"
order_display_main = "cat"
order_redirect_update_item = "/order/basket"
order_show_category_small = 0
order_menu_items[0] = "order_shop"
order_use_gallery = 1
order_use_select = 1
order_item_modules[0] = "order/gallery"
order_item_modules[1] = "order/select"
order_payment_modules[] = "order/banktransfer"
order_payment_modules[] = "order/paypal"
order_use_country = 1
;order_currency = 'USD'
order_paypal_username = 'username'
order_paypal_password = 'password'
order_paypal_signature = 'signature'
